{
  "name": "tsp-edu-connect",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.17.1",
  "engines": {
    "node": ">=22.12.0 <23 || >=24.0.0 <25 || >=26.0.0 <27"
  },
  "scripts": {
    "preflight": "node scripts/preflight.mjs",
    "bootstrap": "node scripts/bootstrap.mjs",
    "setup:ponytail": "node scripts/setup-ponytail.mjs --install",
    "ai:check": "node scripts/ai-task.mjs check",
    "ai:next": "node scripts/ai-task.mjs next",
    "dev": "pnpm db:generate && pnpm --filter @tspec/db build && node scripts/dev.mjs",
    "build": "pnpm db:generate && pnpm -r --filter @tspec/db --filter @tspec/api --filter @tspec/web build",
    "typecheck": "pnpm db:generate && pnpm -r --filter @tspec/db --filter @tspec/api --filter @tspec/web typecheck",
    "db:generate": "pnpm --filter @tspec/db db:generate",
    "db:push": "pnpm --filter @tspec/db db:push",
    "db:migrate": "pnpm --filter @tspec/db db:migrate",
    "db:check": "pnpm --filter @tspec/db db:check",
    "db:studio": "pnpm --filter @tspec/db db:studio",
    "smoke": "pnpm --filter @tspec/web smoke"
  }
}
